<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCL-Ny-oAt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pessoas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-v2-DAV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c1G-bH-N3e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F7k-ey-Rip"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nzK-v2-DAV" secondAttribute="bottom" id="369-gV-LA5"/>
                            <constraint firstItem="nzK-v2-DAV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fPZ-WW-7qR"/>
                            <constraint firstItem="nzK-v2-DAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sfN-V0-5fW"/>
                            <constraint firstItem="nzK-v2-DAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tK4-rt-ho5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pessoas" id="DVj-Hc-mha"/>
                    <connections>
                        <outlet property="tableView" destination="nzK-v2-DAV" id="tEB-3j-c1e"/>
                        <segue destination="IUX-na-ahp" kind="show" identifier="segueDetails" id="ksg-19-uuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="64.436619718309856"/>
        </scene>
        <!--Details-->
        <scene sceneID="wBv-iK-bnP">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="IUX-na-ahp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8J-KU-8Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BY-Ak-gOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCL-Ny-oAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpZ-5F-WAQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xpK-os-Hhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwM-gn-Nbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="64.436619718309856"/>
        </scene>
    </scenes>
</document>
